{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceEndpoints": {
    "UserService": "https://localhost:7166/api/users",
    "ProductService": "https://localhost:7228/api/products"
  }

}
